/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html * {
    border: solid 1px red
}

body {
    display: grid;
    grid-template: 170px 5fr / 1fr 4fr;
    width: 100vw;
    height: 100vh;
}

/* sidebar */

.sidebar {
    grid-row: 1 / 3;
    display: grid;
    gap: 30px;
    grid-template-rows: 8% 32% 16%;
    background-color: #0ea5e9;
    color: white;
    font-weight: 800;
    padding-left: 20px;
}

.dashboard {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: max(22px, 1.5vw)
}

.dashboard img {
    width: 30px;
    filter: invert(1);
}

.home {
    display: grid;
    font-size: max(17px, 1.3vw)
}

.settings {
    display: grid;
    font-size: max(17px, 1.3vw)
}

.home > div, .settings > div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.home img, .settings img {
    width: 20px;
    filter: invert(1);
}

/* header */

.header {
    display: grid;
    grid-template: 1fr 1.5fr / 1fr 400px;
    justify-content: center;
    align-items: center;
}

.header1 {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 30px;
}

.header1 img {
    width: 30px;
}

.header1 input {
    border-radius: 10px;
    border: 0;
    width: 85%;
    height: 20px;
    background-color: #e2e8f0;
}

.header2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-weight: 800;
    font-size: 18px;
}

.header2img1 {
    width: 30px;
}

.header2img2 {
    width: 40px;
}

.header3 {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    justify-content: left;
    align-items: center;
    padding-left: 30px;
    column-gap: 15px;
}

.header3 img {
    width: 65px;
    grid-row: 1 / 3;
}

.header3text1 {
    font-size: 13px;
    font-weight: 800;
    margin-top: 10px;
}

.header3text2 {
    font-size: 23px;
    font-weight: 800;
    margin-bottom: 10px;
}

.header4 {
    display: grid;
    grid-template-columns: 60px 60px 60px;
    gap: 45px;
    align-items: center;
    justify-content: center;
}
.header4 > button {
    border: 0;
    border-radius: 20px;
    width: 80px;
    height: 30px;
    background-color: #0ea5e9;
    color: white;
    font-weight: 800;
}

/* mainContent */

.mainContent {
    background-color: #cbd5e1;
    display: grid;
    grid-template: 1fr 1fr / 3fr 250px;
    padding: 20px;
    gap: 20px;
}

.projects-title {
    grid-row: 1 / 3;
}   

.title {
    font-size: 20px;
    font-weight: 800;
    margin-bottom: 10px;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}


.project {
    background-color: white;
    border-radius: 10px;
    padding: 20px 20px 20px 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    gap: 10px;
    border-left: solid 10px #fbbf24
}

.projectName {
    font-weight: 800;
    font-size: 18px;
}

.projectContent {
    color: #3f3f46;
}

.projectImg {
    justify-self: end;
    display: flex;
    gap: 20px;
}

.projectImg > img {
    width: 20px;
}

.announcements {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
}

.announcements > .contents {
    display: grid;
    grid-template-rows: 1fr auto 1fr auto 1fr;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 10px;
    height: 100%;
    align-items: center;
}

.announcements .contentText {
    color: #3f3f46;
}

.announcements .content {
    display: grid;
    gap: 5px;
}

.announcements .contentName {
    font-size: 18px;
    font-weight: 800;
}

.announcements .border {
    border: solid 1px #e5e7eb;
}

.trending {
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: center;
}

.trending > .contents {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 10px;
    height: 100%;
    align-items: center;
}

.trending .content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    column-gap: 15px;
}

.trending img {
    width: 50px;
    grid-row: 1 / 3;
}

.trending .text {
    color: #3f3f46;
}

.trending .tag {
    font-weight: 800;
}
